<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 25 21:07:33 PST 2010 -->
<TITLE>
ObjectifyFactory (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectifyFactory (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/objectify/ObjectifyService.html" title="class in com.googlecode.objectify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/objectify/ObjectifyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectifyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.objectify</FONT>
<BR>
Class ObjectifyFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.objectify.ObjectifyFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectifyFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Factory which allows us to construct implementations of the Objectify interface.
 Just call <code>begin()</code>.</p>
 
 <p>Note that unlike the DatastoreService, there is no implicit transaction management.
 You either create an Objectify without a transaction (by calling <code>begin()</code> or you
 create one with a transaction (by calling <code>beginTransaction()</code>.  If you create
 an Objectify with a transaction, you should use it like this:</p>
 <code><pre>
        Objectify data = factory.beginTransaction()
        try {
                // do work
                data.getTxn().commit();
        }
        finally {
                if (data.getTxn().isActive()) data.getTxn().rollback();
        }
 </pre></code>
 
 <p>It would be fairly easy for someone to implement a ScanningObjectifyFactory
 on top of this class that looks for @Entity annotations based on Scannotation or
 Reflections, but this would add extra dependency jars and need a hook for
 application startup.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Schnitzer <jeff@infohazard.org></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#datastoreTimeoutRetryCount">datastoreTimeoutRetryCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If >0, uses a proxy to retry DatastoreTimeoutExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#useCachingDatastoreService">useCachingDatastoreService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If nothing is <code>@Cached</code>, leave as false to eliminate proxy overhead</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#ObjectifyFactory()">ObjectifyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#createObjectify(com.google.appengine.api.datastore.DatastoreService, com.google.appengine.api.datastore.Transaction)">createObjectify</A></B>(com.google.appengine.api.datastore.DatastoreService&nbsp;ds,
                com.google.appengine.api.datastore.Transaction&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.appengine.api.datastore.DatastoreService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getDatastoreService()">getDatastoreService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getDatastoreTimeoutRetryCount()">getDatastoreTimeoutRetryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getKey(java.lang.Object)">getKey</A></B>(java.lang.Object&nbsp;keyOrEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Key<T> given an object that might be a Key, Key<T>, or entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getKind(java.lang.Class)">getKind</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getKind(java.lang.String)">getKind</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;? extends T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadata(java.lang.Class)">getMetadata</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadata(com.google.appengine.api.datastore.Key)">getMetadata</A></B>(com.google.appengine.api.datastore.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadata(com.googlecode.objectify.Key)">getMetadata</A></B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadata(java.lang.String)">getMetadata</A></B>(java.lang.String&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadataForEntity(T)">getMetadataForEntity</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Named differently so you don't accidentally use the Object form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.appengine.api.datastore.DatastoreService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getRawDatastoreService()">getRawDatastoreService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can override this to add behavior at the raw datastoreservice level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getRawKey(java.lang.Object)">getRawKey</A></B>(java.lang.Object&nbsp;keyOrEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the raw datstore Key given an object that might be a Key, Key<T>, or entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#makeFilterable(java.lang.Object)">makeFilterable</A></B>(java.lang.Object&nbsp;keyOrEntityOrOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate Key<?> or Entity objects into something that can be used in a filter clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#maybeWrap(T)">maybeWrap</A></B>(T&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps impl in a proxy that detects DatastoreTimeoutException if
 datastoreTimeoutRetryCount > 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#rawKeyToTypedKey(com.google.appengine.api.datastore.Key)">rawKeyToTypedKey</A></B>(com.google.appengine.api.datastore.Key&nbsp;rawKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a raw datastore Key into a typed Key<?>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#register(java.lang.Class)">register</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class with the system so that we can recompose an
 object from its key kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#setDatastoreTimeoutRetryCount(int)">setDatastoreTimeoutRetryCount</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this value is set to something greater than zero, Objectify will
 retry all calls to the datastore whenever the it throws a
 DatastoreTimeoutException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#typedKeyToRawKey(com.googlecode.objectify.Key)">typedKeyToRawKey</A></B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;&nbsp;typedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a typed Key<?> into a raw datastore Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#withTransaction(com.google.appengine.api.datastore.Transaction)">withTransaction</A></B>(com.google.appengine.api.datastore.Transaction&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method when you already have a Transaction object, say one
 that was created by using the raw DatastoreService.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;?&gt;&gt; <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="datastoreTimeoutRetryCount"><!-- --></A><H3>
datastoreTimeoutRetryCount</H3>
<PRE>
protected int <B>datastoreTimeoutRetryCount</B></PRE>
<DL>
<DD>If >0, uses a proxy to retry DatastoreTimeoutExceptions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useCachingDatastoreService"><!-- --></A><H3>
useCachingDatastoreService</H3>
<PRE>
protected boolean <B>useCachingDatastoreService</B></PRE>
<DL>
<DD>If nothing is <code>@Cached</code>, leave as false to eliminate proxy overhead
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectifyFactory()"><!-- --></A><H3>
ObjectifyFactory</H3>
<PRE>
public <B>ObjectifyFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createObjectify(com.google.appengine.api.datastore.DatastoreService, com.google.appengine.api.datastore.Transaction)"><!-- --></A><H3>
createObjectify</H3>
<PRE>
protected <A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A> <B>createObjectify</B>(com.google.appengine.api.datastore.DatastoreService&nbsp;ds,
                                    com.google.appengine.api.datastore.Transaction&nbsp;txn)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the DatastoreService<DD><CODE>txn</CODE> - the Transaction
<DT><B>Returns:</B><DD>an instance of Objectify for use by the factory
 
 Override this in your factory if you wish to use a different impl.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatastoreService()"><!-- --></A><H3>
getDatastoreService</H3>
<PRE>
protected com.google.appengine.api.datastore.DatastoreService <B>getDatastoreService</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a DatastoreService which *might* be a caching version if any cached
 entities have been registered.  Delegates to getRawDatastoreService() to
 actually obtain the instance from appengine.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDatastoreService()"><!-- --></A><H3>
getRawDatastoreService</H3>
<PRE>
protected com.google.appengine.api.datastore.DatastoreService <B>getRawDatastoreService</B>()</PRE>
<DL>
<DD>You can override this to add behavior at the raw datastoreservice level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public <A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A> <B>begin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an Objectify from the DatastoreService which does NOT use
  transactions.  This is a lightweight operation and can be used freely.</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public <A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A> <B>beginTransaction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an Objectify which uses a transaction.  Be careful, you cannot
  access entities across differing entity groups.</DL>
</DD>
</DL>
<HR>

<A NAME="withTransaction(com.google.appengine.api.datastore.Transaction)"><!-- --></A><H3>
withTransaction</H3>
<PRE>
public <A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A> <B>withTransaction</B>(com.google.appengine.api.datastore.Transaction&nbsp;txn)</PRE>
<DL>
<DD>Use this method when you already have a Transaction object, say one
 that was created by using the raw DatastoreService.  This method should
 not commonly be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Objectify which uses the specified transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public &lt;T&gt; void <B>register</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><p>Registers a class with the system so that we can recompose an
 object from its key kind.  The default kind is the simplename
 of the class, overridden by the @Entity annotation.</p>
 
 <p>This method must be called in a single-threaded mode, around the
 time of app initialization.  After all types are registered, the
 get() method can be called.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatastoreTimeoutRetryCount(int)"><!-- --></A><H3>
setDatastoreTimeoutRetryCount</H3>
<PRE>
public void <B>setDatastoreTimeoutRetryCount</B>(int&nbsp;value)</PRE>
<DL>
<DD><p>If this value is set to something greater than zero, Objectify will
 retry all calls to the datastore whenever the it throws a
 DatastoreTimeoutException.  The datastore produces a trickle
 of these errors *all the time*, even in good health.  They can be
 retried without ill effect.</p>
 
 <p>If you want more fine grained control of retries, you can leave this
 value at 0 and manually wrap Objectify, ObjPreparedQuery, and Iterator
 instances by calling DatastoreTimeoutRetryProxy.wrap() directly.</p>
 
 <p>Beware setting this value to something large; sometimes the datastore
 starts choking and returning timeout errors closer to 100% of the time
 rather than the usual 0.1%-1%. A low number like 2 is safe and effective.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is the number of retries to attempt; ie 1 means two total tries
  before giving up and propagating the DatastoreTimeoutException.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatastoreTimeoutRetryCount()"><!-- --></A><H3>
getDatastoreTimeoutRetryCount</H3>
<PRE>
public int <B>getDatastoreTimeoutRetryCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current setting for datastore timeout retry count</DL>
</DD>
</DL>
<HR>

<A NAME="maybeWrap(java.lang.Object)"><!-- --></A><A NAME="maybeWrap(T)"><!-- --></A><H3>
maybeWrap</H3>
<PRE>
public &lt;T&gt; T <B>maybeWrap</B>(T&nbsp;impl)</PRE>
<DL>
<DD>Wraps impl in a proxy that detects DatastoreTimeoutException if
 datastoreTimeoutRetryCount > 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKind(java.lang.Class)"><!-- --></A><H3>
getKind</H3>
<PRE>
public java.lang.String <B>getKind</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the kind associated with a particular entity class, checking both @Entity
  annotations and defaulting to the class' simplename.</DL>
</DD>
</DL>
<HR>

<A NAME="getKind(java.lang.String)"><!-- --></A><H3>
getKind</H3>
<PRE>
public java.lang.String <B>getKind</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the kind associated with a particular entity class</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(com.google.appengine.api.datastore.Key)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt; <B>getMetadata</B>(com.google.appengine.api.datastore.Key&nbsp;key)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata for a kind of entity based on its key
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the kind has not been registered</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(com.googlecode.objectify.Key)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt; <B>getMetadata</B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;&nbsp;key)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata for a kind of entity based on its key
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the kind has not been registered</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(java.lang.Class)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;? extends T&gt; <B>getMetadata</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata for a kind of typed object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the kind has not been registered</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataForEntity(java.lang.Object)"><!-- --></A><A NAME="getMetadataForEntity(T)"><!-- --></A><H3>
getMetadataForEntity</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt; <B>getMetadataForEntity</B>(T&nbsp;obj)</PRE>
<DL>
<DD>Named differently so you don't accidentally use the Object form
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata for a kind of typed object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the kind has not been registered</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(java.lang.String)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
protected &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt; <B>getMetadata</B>(java.lang.String&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typedKeyToRawKey(com.googlecode.objectify.Key)"><!-- --></A><H3>
typedKeyToRawKey</H3>
<PRE>
public com.google.appengine.api.datastore.Key <B>typedKeyToRawKey</B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;&nbsp;typedKey)</PRE>
<DL>
<DD>Converts a typed Key<?> into a raw datastore Key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typedKey</CODE> - can be null, resulting in a null Key</DL>
</DD>
</DL>
<HR>

<A NAME="rawKeyToTypedKey(com.google.appengine.api.datastore.Key)"><!-- --></A><H3>
rawKeyToTypedKey</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt; <B>rawKeyToTypedKey</B>(com.google.appengine.api.datastore.Key&nbsp;rawKey)</PRE>
<DL>
<DD>Converts a raw datastore Key into a typed Key<?>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawKey</CODE> - can be null, resulting in a null Key</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.Object)"><!-- --></A><H3>
getKey</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt; <B>getKey</B>(java.lang.Object&nbsp;keyOrEntity)</PRE>
<DL>
<DD><p>Gets the Key<T> given an object that might be a Key, Key<T>, or entity.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOrEntity</CODE> - must be a Key, Key<T>, or registered entity.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if keyOrEntity is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if keyOrEntity is not a Key, Key<T>, or registered entity</DL>
</DD>
</DL>
<HR>

<A NAME="getRawKey(java.lang.Object)"><!-- --></A><H3>
getRawKey</H3>
<PRE>
public com.google.appengine.api.datastore.Key <B>getRawKey</B>(java.lang.Object&nbsp;keyOrEntity)</PRE>
<DL>
<DD><p>Gets the raw datstore Key given an object that might be a Key, Key<T>, or entity.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOrEntity</CODE> - must be a Key, Key<T>, or registered entity.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if keyOrEntity is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if keyOrEntity is not a Key, Key<T>, or registered entity</DL>
</DD>
</DL>
<HR>

<A NAME="makeFilterable(java.lang.Object)"><!-- --></A><H3>
makeFilterable</H3>
<PRE>
public java.lang.Object <B>makeFilterable</B>(java.lang.Object&nbsp;keyOrEntityOrOther)</PRE>
<DL>
<DD>Translate Key<?> or Entity objects into something that can be used in a filter clause.
 Anything unknown (including null) is simply returned as-is and we hope that the filter works.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whatever can be put into a filter clause.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/objectify/ObjectifyService.html" title="class in com.googlecode.objectify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/objectify/ObjectifyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectifyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.0.2</i>
</BODY>
</HTML>
