<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 25 21:07:35 PST 2010 -->
<TITLE>
com.googlecode.objectify (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/googlecode/objectify/package-summary.html" target="classFrame">com.googlecode.objectify</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Objectify.html" title="interface in com.googlecode.objectify" target="classFrame"><I>Objectify</I></A>
<BR>
<A HREF="Query.html" title="interface in com.googlecode.objectify" target="classFrame"><I>Query</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Key.html" title="class in com.googlecode.objectify" target="classFrame">Key</A>
<BR>
<A HREF="ObjectifyFactory.html" title="class in com.googlecode.objectify" target="classFrame">ObjectifyFactory</A>
<BR>
<A HREF="ObjectifyService.html" title="class in com.googlecode.objectify" target="classFrame">ObjectifyService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
