<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 25 21:07:33 PST 2010 -->
<TITLE>
Query (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/objectify/ObjectifyService.html" title="class in com.googlecode.objectify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/objectify/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.objectify</FONT>
<BR>
Interface Query&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Iterable&lt;T&gt;, com.google.appengine.api.datastore.QueryResultIterable&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl">QueryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Query&lt;T&gt;</B><DT>extends com.google.appengine.api.datastore.QueryResultIterable&lt;T&gt;</DL>
</PRE>

<P>
<p>This is similar to the datastore Query object, but better understands
 real class objects - it allows you to filter and sort by the key field
 normally.</p>
 
 <p>The methods of this class follow the GAE/Python Query class rather than
 the GAE/Java Query class because the Python version is much more convenient
 to use.  The Java version seems to have been designed for machines, not
 humans.  You will appreciate the improvement.</p>
 
 <p>Construct this class by calling <code>Objectify.query()</code></p>
 
 <p>Note that this class is Iterable itself; you do not need to call the
 fetch() method, but it is available if you like it.</p>
 
 <p>To obtain a <code>Cursor</code> call <code>Query.iterator().getCursor()</code>.
 This cursor can be resumed with <code>Query.cursor()</code>.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Schnitzer <jeff@infohazard.org></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#ancestor(java.lang.Object)">ancestor</A></B>(java.lang.Object&nbsp;keyOrEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts result set only to objects which have the given ancestor
 somewhere in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#countAll()">countAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the total number of values in the result, <strong>ignoring <em>limit</em> and <em>offset</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#cursor(com.google.appengine.api.datastore.Cursor)">cursor</A></B>(com.google.appengine.api.datastore.Cursor&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts query results at the specified Cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#fetch()">fetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the query and get the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#fetchKeys()">fetchKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the query and get the keys of the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#filter(java.lang.String, java.lang.Object)">filter</A></B>(java.lang.String&nbsp;condition,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a filter based on the specified condition and value, using
 the same syntax as the GAE/Python query class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first entity in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key of the first entity in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#limit(int)">limit</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the fetched result set to a certain number of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#offset(int)">offset</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the query results at a particular zero-based offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#order(java.lang.String)">order</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts based on a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/Query.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a string that consistently and uniquely specifies this query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.appengine.api.datastore.QueryResultIterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.appengine.api.datastore.QueryResultIterable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
filter</H3>
<PRE>
<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt; <B>filter</B>(java.lang.String&nbsp;condition,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Create a filter based on the specified condition and value, using
 the same syntax as the GAE/Python query class. Examples:</p>
 
 <ul>
 <li><code>filter("age &gt;=", age)</code></li>
 <li><code>filter("age =", age)</code></li>
 <li><code>filter("age", age)</code> (if no operator, = is assumed)</li>
 <li><code>filter("age !=", age)</code></li>
 <li><code>filter("age in", ageList)</code></li>
 </ul>
 
 <p>You can filter on id properties <strong>if</strong> this query is
 restricted to a Class<T> and the entity has no @Parent.  If you are
 having trouble working around this limitation, please consult the
 objectify-appengine google group.</p>
 <p>You can <strong>not</strong> filter on @Parent properties.  Use
 the <code>ancestor()</code> method instead.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="order(java.lang.String)"><!-- --></A><H3>
order</H3>
<PRE>
<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt; <B>order</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
<DD><p>Sorts based on a property.  Examples:</p>
 
 <ul>
 <li><code>sort("age")</code></li>
 <li><code>sort("-age")</code> (descending sort)</li>
 </ul>
 
 <p>You can sort on id properties <strong>if</strong> this query is
 restricted to a Class<T>.  Note that this is only important for
 descending sorting; default iteration is key-ascending.</p>
 <p>You can <strong>not</strong> sort on @Parent properties.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ancestor(java.lang.Object)"><!-- --></A><H3>
ancestor</H3>
<PRE>
<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt; <B>ancestor</B>(java.lang.Object&nbsp;keyOrEntity)</PRE>
<DL>
<DD>Restricts result set only to objects which have the given ancestor
 somewhere in the chain.  Doesn't need to be the immediate parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOrEntity</CODE> - can be a Key, a Key<T>, or an Objectify entity object.</DL>
</DD>
</DL>
<HR>

<A NAME="limit(int)"><!-- --></A><H3>
limit</H3>
<PRE>
<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt; <B>limit</B>(int&nbsp;value)</PRE>
<DL>
<DD>Limit the fetched result set to a certain number of values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - must be >= 0.  A value of 0 indicates no limit.</DL>
</DD>
</DL>
<HR>

<A NAME="offset(int)"><!-- --></A><H3>
offset</H3>
<PRE>
<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt; <B>offset</B>(int&nbsp;value)</PRE>
<DL>
<DD>Starts the query results at a particular zero-based offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - must be >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="cursor(com.google.appengine.api.datastore.Cursor)"><!-- --></A><H3>
cursor</H3>
<PRE>
<A HREF="../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt; <B>cursor</B>(com.google.appengine.api.datastore.Cursor&nbsp;value)</PRE>
<DL>
<DD>Starts query results at the specified Cursor.  You can obtain a Cursor from
 a QueryResultIterator by calling the getCursor() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Generates a string that consistently and uniquely specifies this query.  There
 is no way to convert this string back into a query and there is no guarantee that
 the string will be consistent across versions of Objectify.</p>
 
 <p>In particular, this value is useful as a key for a simple memcache query cache.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A> <B>get</B>()</PRE>
<DL>
<DD>Gets the first entity in the result set.  Obeys the offset value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the only instance in the result, or null if the result set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt; <B>getKey</B>()</PRE>
<DL>
<DD>Get the key of the first entity in the result set.  Obeys the offset value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key of the first instance in the result, or null if the result set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="fetch()"><!-- --></A><H3>
fetch</H3>
<PRE>
com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt; <B>fetch</B>()</PRE>
<DL>
<DD>Execute the query and get the results.  This method is provided for orthogonality;
 Query.fetch().iterator() is identical to Query.iterator().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchKeys()"><!-- --></A><H3>
fetchKeys</H3>
<PRE>
com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../com/googlecode/objectify/Query.html" title="type parameter in Query">T</A>&gt;&gt; <B>fetchKeys</B>()</PRE>
<DL>
<DD>Execute the query and get the keys of the results.  This is more efficient than
 fetching the actual results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countAll()"><!-- --></A><H3>
countAll</H3>
<PRE>
int <B>countAll</B>()</PRE>
<DL>
<DD><p>Count the total number of values in the result, <strong>ignoring <em>limit</em> and <em>offset</em>.</p>
 <p>This is somewhat faster than fetching, but the time still grows with the number of results.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/objectify/ObjectifyService.html" title="class in com.googlecode.objectify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/objectify/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.0.2</i>
</BODY>
</HTML>
