<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 25 21:07:36 PST 2010 -->
<TITLE>
com.googlecode.objectify.impl.load (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/googlecode/objectify/impl/load/package-summary.html" target="classFrame">com.googlecode.objectify.impl.load</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollisionDetectingSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">CollisionDetectingSetter</A>
<BR>
<A HREF="EmbeddedArraySetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedArraySetter</A>
<BR>
<A HREF="EmbeddedClassSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedClassSetter</A>
<BR>
<A HREF="EmbeddedCollectionSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedCollectionSetter</A>
<BR>
<A HREF="EmbeddedMultivalueSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedMultivalueSetter</A>
<BR>
<A HREF="EmbeddedNullIndexSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedNullIndexSetter</A>
<BR>
<A HREF="LeafSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">LeafSetter</A>
<BR>
<A HREF="RootSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">RootSetter</A>
<BR>
<A HREF="Setter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">Setter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
