<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 25 21:07:36 PST 2010 -->
<TITLE>
com.googlecode.objectify.impl.save (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/googlecode/objectify/impl/save/package-summary.html" target="classFrame">com.googlecode.objectify.impl.save</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Saver.html" title="interface in com.googlecode.objectify.impl.save" target="classFrame"><I>Saver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">ClassSaver</A>
<BR>
<A HREF="EmbeddedArrayFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">EmbeddedArrayFieldSaver</A>
<BR>
<A HREF="EmbeddedClassFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">EmbeddedClassFieldSaver</A>
<BR>
<A HREF="EmbeddedCollectionFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">EmbeddedCollectionFieldSaver</A>
<BR>
<A HREF="EmbeddedMultivalueFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">EmbeddedMultivalueFieldSaver</A>
<BR>
<A HREF="FieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">FieldSaver</A>
<BR>
<A HREF="LeafFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">LeafFieldSaver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
