<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 25 21:07:34 PST 2010 -->
<TITLE>
ObjectifyImpl (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectifyImpl (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/MethodWrapper.html" title="class in com.googlecode.objectify.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/ObjectifyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectifyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.objectify.impl</FONT>
<BR>
Class ObjectifyImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.objectify.impl.ObjectifyImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectifyImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></DL>
</PRE>

<P>
Implementation of the Objectify interface.  Note we *always* use the DatastoreService
 methods that use transactions to avoid the confusion of implicit transactions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Schnitzer <jeff@infohazard.org></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.appengine.api.datastore.DatastoreService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#ds">ds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The google object that does the actual heavy lifting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory that produced us</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.appengine.api.datastore.Transaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#txn">txn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#ObjectifyImpl(com.googlecode.objectify.ObjectifyFactory, com.google.appengine.api.datastore.DatastoreService, com.google.appengine.api.datastore.Transaction)">ObjectifyImpl</A></B>(<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A>&nbsp;fact,
              com.google.appengine.api.datastore.DatastoreService&nbsp;ds,
              com.google.appengine.api.datastore.Transaction&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor creates a wrapper on the datastore with
 the specified txn.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#delete(java.lang.Iterable)">delete</A></B>(java.lang.Iterable&lt;?&gt;&nbsp;keysOrEntities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified keys or entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;keyOrEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#find(java.lang.Class, long)">find</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
     long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to get(Class, long) but returns null instead of throwing EntityNotFoundException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to get(Class, name) but returns null instead of throwing EntityNotFoundException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#find(com.googlecode.objectify.Key)">find</A></B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to get(Key) but returns null instead of throwing EntityNotFoundException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(java.lang.Class, java.lang.Iterable)">get</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
    java.lang.Iterable&lt;?&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that prevents you from having to assemble all the Keys
 yourself and calling get(Iterable<Key>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(java.lang.Class, long)">get</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
    long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method, shorthand for get(ObjectifyFactory.createKey(clazz, id));</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(java.lang.Class, java.lang.String)">get</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method, shorthand for get(ObjectifyFactory.createKey(clazz, name));</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(java.lang.Iterable)">get</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a batch get, returning your typed objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(com.googlecode.objectify.Key)">get</A></B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one instance of your typed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.DatastoreService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#getDatastore()">getDatastore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.Transaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#getTxn()">getTxn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that this is *not* the same as <code>DatastoreService.getCurrentTransaction()</code>,
 which uses implicit transaction management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#put(java.lang.Iterable)">put</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just like the DatastoreService method, but uses your typed objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#put(T)">put</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just like the DatastoreService method, but uses your typed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a typesafe query across all kinds of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#query(java.lang.Class)">query</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a typesafe query across one specific kind of entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected <A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A> <B>factory</B></PRE>
<DL>
<DD>The factory that produced us
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ds"><!-- --></A><H3>
ds</H3>
<PRE>
protected com.google.appengine.api.datastore.DatastoreService <B>ds</B></PRE>
<DL>
<DD>The google object that does the actual heavy lifting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="txn"><!-- --></A><H3>
txn</H3>
<PRE>
protected com.google.appengine.api.datastore.Transaction <B>txn</B></PRE>
<DL>
<DD>The transaction to use.  If null, do not use transactions.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectifyImpl(com.googlecode.objectify.ObjectifyFactory, com.google.appengine.api.datastore.DatastoreService, com.google.appengine.api.datastore.Transaction)"><!-- --></A><H3>
ObjectifyImpl</H3>
<PRE>
public <B>ObjectifyImpl</B>(<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A>&nbsp;fact,
                     com.google.appengine.api.datastore.DatastoreService&nbsp;ds,
                     com.google.appengine.api.datastore.Transaction&nbsp;txn)</PRE>
<DL>
<DD>Protected constructor creates a wrapper on the datastore with
 the specified txn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - can be null to not use transactions.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Iterable)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt; <B>get</B>(java.lang.Iterable&lt;? extends <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&gt;&nbsp;keys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD>Performs a batch get, returning your typed objects.  Yes, the generic
 syntax is crazy, but it means you can pass in a list of OKeys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Iterable)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - are the keys to fetch; you can mix and match the types of objects.
<DT><B>Returns:</B><DD>a empty map if no keys are found in the datastore.<DT><B>See Also:</B><DD><CODE>DatastoreService.get(Iterable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(com.googlecode.objectify.Key)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)
      throws com.google.appengine.api.datastore.EntityNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(com.googlecode.objectify.Key)">Objectify</A></CODE></B></DD>
<DD>Gets one instance of your typed object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(com.googlecode.objectify.Key)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.appengine.api.datastore.EntityNotFoundException</CODE> - if the key does not exist in the datastore<DT><B>See Also:</B><DD><CODE>DatastoreService.get(Key)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, long)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                 long&nbsp;id)
      throws com.google.appengine.api.datastore.EntityNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, long)">Objectify</A></CODE></B></DD>
<DD>This is a convenience method, shorthand for get(ObjectifyFactory.createKey(clazz, id));
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, long)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.appengine.api.datastore.EntityNotFoundException</CODE> - if the key does not exist in the datastore</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                 java.lang.String&nbsp;name)
      throws com.google.appengine.api.datastore.EntityNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, java.lang.String)">Objectify</A></CODE></B></DD>
<DD>This is a convenience method, shorthand for get(ObjectifyFactory.createKey(clazz, name));
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.appengine.api.datastore.EntityNotFoundException</CODE> - if the key does not exist in the datastore</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt; <B>get</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                                       java.lang.Iterable&lt;?&gt;&nbsp;ids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD>This is a convenience method that prevents you from having to assemble all the Keys
 yourself and calling get(Iterable<Key>).  Note that unlike that method, this method
 only deletes a homogeneous set of objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, java.lang.Iterable)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>ids</CODE> - <b>must</b> be of type Iterable<Long> (which translates to id keys)
  or of type Iterable<String> (which translates to name keys).</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.googlecode.objectify.Key)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(com.googlecode.objectify.Key)">Objectify</A></CODE></B></DD>
<DD>Identical to get(Key) but returns null instead of throwing EntityNotFoundException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(com.googlecode.objectify.Key)">find</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, long)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                  long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(java.lang.Class, long)">Objectify</A></CODE></B></DD>
<DD>Identical to get(Class, long) but returns null instead of throwing EntityNotFoundException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(java.lang.Class, long)">find</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(java.lang.Class, java.lang.String)">Objectify</A></CODE></B></DD>
<DD>Identical to get(Class, name) but returns null instead of throwing EntityNotFoundException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(java.lang.Class, java.lang.String)">find</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><A NAME="put(T)"><!-- --></A><H3>
put</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt; <B>put</B>(T&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(T)">Objectify</A></CODE></B></DD>
<DD>Just like the DatastoreService method, but uses your typed object.
 If the object has a null key, one will be created.  If the object
 has a key, it will overwrite any value formerly stored with that key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(T)">put</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatastoreService.put(com.google.appengine.api.datastore.Entity)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Iterable)"><!-- --></A><H3>
put</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;&gt; <B>put</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;objs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD>Just like the DatastoreService method, but uses your typed objects.
 If any of the objects have a null key, one will be created.  If any
 of the objects has a key, it will overwrite any value formerly stored
 with that key.  You can mix and match the types of objects stored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(java.lang.Iterable)">put</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DatastoreService.put(Iterable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;keyOrEntity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Object)">Objectify</A></CODE></B></DD>
<DD>Deletes the specified entity.  The object passed in can be either a Key
 or an entity object; if an entity, only the id fields are relevant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Iterable)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Iterable&lt;?&gt;&nbsp;keysOrEntities)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD>Deletes the specified keys or entities.  If the parameter is an iterable of
 entity objects, only their key fields are relevant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Iterable)">delete</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keysOrEntities</CODE> - can be either an iterable of Key objects or an iterable of entity
  objects.  They can even be mixed and matched. The result will be one batch delete.<DT><B>See Also:</B><DD><CODE>DatastoreService.delete(Iterable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt; <B>query</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query()">Objectify</A></CODE></B></DD>
<DD><p>Create a typesafe query across all kinds of entities.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query()">query</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt; <B>query</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query(java.lang.Class)">Objectify</A></CODE></B></DD>
<DD><p>Create a typesafe query across one specific kind of entity.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query(java.lang.Class)">query</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTxn()"><!-- --></A><H3>
getTxn</H3>
<PRE>
public com.google.appengine.api.datastore.Transaction <B>getTxn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#getTxn()">Objectify</A></CODE></B></DD>
<DD><p>Note that this is *not* the same as <code>DatastoreService.getCurrentTransaction()</code>,
 which uses implicit transaction management.  Objectify does not use implicit (thread
 local) transactions.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#getTxn()">getTxn</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction associated with this Objectify instance,
  or null if no transaction is associated with this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatastore()"><!-- --></A><H3>
getDatastore</H3>
<PRE>
public com.google.appengine.api.datastore.DatastoreService <B>getDatastore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#getDatastore()">getDatastore</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying DatastoreService implementation so you can work
  with Entity objects if you so choose.  Also allows you to allocateIds
  or examine thread local transactions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/MethodWrapper.html" title="class in com.googlecode.objectify.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/ObjectifyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectifyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.0.2</i>
</BODY>
</HTML>
