<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 25 21:07:36 PST 2010 -->
<TITLE>
com.googlecode.objectify.impl (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/objectify/impl/package-summary.html" target="classFrame">com.googlecode.objectify.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Wrapper.html" title="interface in com.googlecode.objectify.impl" target="classFrame"><I>Wrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachingDatastoreService.html" title="class in com.googlecode.objectify.impl" target="classFrame">CachingDatastoreService</A>
<BR>
<A HREF="DatastoreTimeoutRetryProxy.html" title="class in com.googlecode.objectify.impl" target="classFrame">DatastoreTimeoutRetryProxy</A>
<BR>
<A HREF="EntityMetadata.html" title="class in com.googlecode.objectify.impl" target="classFrame">EntityMetadata</A>
<BR>
<A HREF="FieldWrapper.html" title="class in com.googlecode.objectify.impl" target="classFrame">FieldWrapper</A>
<BR>
<A HREF="LoadContext.html" title="class in com.googlecode.objectify.impl" target="classFrame">LoadContext</A>
<BR>
<A HREF="MethodWrapper.html" title="class in com.googlecode.objectify.impl" target="classFrame">MethodWrapper</A>
<BR>
<A HREF="ObjectifyImpl.html" title="class in com.googlecode.objectify.impl" target="classFrame">ObjectifyImpl</A>
<BR>
<A HREF="QueryImpl.html" title="class in com.googlecode.objectify.impl" target="classFrame">QueryImpl</A>
<BR>
<A HREF="Transmog.html" title="class in com.googlecode.objectify.impl" target="classFrame">Transmog</A>
<BR>
<A HREF="TypeUtils.html" title="class in com.googlecode.objectify.impl" target="classFrame">TypeUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
