<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 25 21:07:35 PST 2010 -->
<TITLE>
TypeUtils (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeUtils (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/Transmog.html" title="class in com.googlecode.objectify.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/TypeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.objectify.impl</FONT>
<BR>
Class TypeUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.objectify.impl.TypeUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TypeUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#TypeUtils()">TypeUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#extendPropertyPath(java.lang.String, java.lang.String)">extendPropertyPath</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend a property path, adding a '.' separator but also checking
 for the first element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#field_get(java.lang.reflect.Field, java.lang.Object)">field_get</A></B>(java.lang.reflect.Field&nbsp;field,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checked exceptions are LAME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#field_set(java.lang.reflect.Field, java.lang.Object, java.lang.Object)">field_set</A></B>(java.lang.reflect.Field&nbsp;field,
          java.lang.Object&nbsp;obj,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checked exceptions are LAME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#getComponentType(java.lang.Class, java.lang.reflect.Type)">getComponentType</A></B>(java.lang.Class&lt;?&gt;&nbsp;type,
                 java.lang.reflect.Type&nbsp;genericType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If getType() is an array or Collection, returns the component type - otherwise null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.reflect.Constructor&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#getNoArgConstructor(java.lang.Class)">getNoArgConstructor</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw an IllegalStateException if the class does not have a no-arg constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#getNullIndexes(com.google.appengine.api.datastore.Entity, java.lang.String)">getNullIndexes</A></B>(com.google.appengine.api.datastore.Entity&nbsp;entity,
               java.lang.String&nbsp;pathBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the embedded null indexes property in an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#getNullIndexPath(java.lang.String)">getNullIndexPath</A></B>(java.lang.String&nbsp;pathBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#getOldNameMethods(java.lang.Class)">getOldNameMethods</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the methods that are appropriate for saving into on this
 class and all superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#getPesistentFields(java.lang.Class)">getPesistentFields</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the persistent fields on a class, checking the superclasses as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#isArrayOrCollection(java.lang.Class)">isArrayOrCollection</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#isEmbedded(java.lang.reflect.Field)">isEmbedded</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the field is embedded or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#isSaveable(java.lang.reflect.Field)">isSaveable</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#newInstance(java.lang.reflect.Constructor)">newInstance</A></B>(java.lang.reflect.Constructor&lt;T&gt;&nbsp;ctor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checked exceptions are LAME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#prepareCollection(java.lang.Object, com.googlecode.objectify.impl.Wrapper, int)">prepareCollection</A></B>(java.lang.Object&nbsp;onPojo,
                  <A HREF="../../../../com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl">Wrapper</A>&nbsp;collectionField,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a collection of the appropriate type and place it on the pojo's field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#setNullIndexes(com.google.appengine.api.datastore.Entity, java.lang.String, java.util.Collection)">setNullIndexes</A></B>(com.google.appengine.api.datastore.Entity&nbsp;entity,
               java.lang.String&nbsp;pathBase,
               java.util.Collection&lt;java.lang.Integer&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the embedded null indexes property in an entity, which tracks which elements
 of a collection are null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TypeUtils()"><!-- --></A><H3>
TypeUtils</H3>
<PRE>
public <B>TypeUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoArgConstructor(java.lang.Class)"><!-- --></A><H3>
getNoArgConstructor</H3>
<PRE>
public static &lt;T&gt; java.lang.reflect.Constructor&lt;T&gt; <B>getNoArgConstructor</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Throw an IllegalStateException if the class does not have a no-arg constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveable(java.lang.reflect.Field)"><!-- --></A><H3>
isSaveable</H3>
<PRE>
public static boolean <B>isSaveable</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the field can be saved (is persistable), false if it
  is static, final, @Transient, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType(java.lang.Class, java.lang.reflect.Type)"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getComponentType</B>(java.lang.Class&lt;?&gt;&nbsp;type,
                                                  java.lang.reflect.Type&nbsp;genericType)</PRE>
<DL>
<DD>If getType() is an array or Collection, returns the component type - otherwise null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendPropertyPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
extendPropertyPath</H3>
<PRE>
public static java.lang.String <B>extendPropertyPath</B>(java.lang.String&nbsp;prefix,
                                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Extend a property path, adding a '.' separator but also checking
 for the first element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCollection(java.lang.Object, com.googlecode.objectify.impl.Wrapper, int)"><!-- --></A><H3>
prepareCollection</H3>
<PRE>
public static java.util.Collection&lt;java.lang.Object&gt; <B>prepareCollection</B>(java.lang.Object&nbsp;onPojo,
                                                                       <A HREF="../../../../com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl">Wrapper</A>&nbsp;collectionField,
                                                                       int&nbsp;size)</PRE>
<DL>
<DD><p>Prepare a collection of the appropriate type and place it on the pojo's field.
 The rules are thus:</p>
 <ul>
 <li>If the field already contains a collection object, it will be returned.
 A new instance will not be created.</li>
 <li>If the field is a concrete collection type, an instance of the concrete type
 will be created.</li>
 <li>If the field is Set, a HashSet will be created.</li>  
 <li>If the field is SortedSet, a TreeSet will be created.</li>  
 <li>If the field is List, an ArrayList will be created.</li>  
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionField</CODE> - is a Collection-derived field on the pojo.<DD><CODE>onPojo</CODE> - is the object whose field should be set</DL>
</DD>
</DL>
<HR>

<A NAME="setNullIndexes(com.google.appengine.api.datastore.Entity, java.lang.String, java.util.Collection)"><!-- --></A><H3>
setNullIndexes</H3>
<PRE>
public static void <B>setNullIndexes</B>(com.google.appengine.api.datastore.Entity&nbsp;entity,
                                  java.lang.String&nbsp;pathBase,
                                  java.util.Collection&lt;java.lang.Integer&gt;&nbsp;value)</PRE>
<DL>
<DD><p>Sets the embedded null indexes property in an entity, which tracks which elements
 of a collection are null.  For a base of "foo.bar", the state
 property will be "foo.bar^null".  The value, if present, will be a list of indexes
 in an embedded collection which are null.</p>
 
 <p>If there are no nulls, this property does not need to be set.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNullIndexes(com.google.appengine.api.datastore.Entity, java.lang.String)"><!-- --></A><H3>
getNullIndexes</H3>
<PRE>
public static java.util.Set&lt;java.lang.Integer&gt; <B>getNullIndexes</B>(com.google.appengine.api.datastore.Entity&nbsp;entity,
                                                              java.lang.String&nbsp;pathBase)</PRE>
<DL>
<DD><p>Gets the embedded null indexes property in an entity.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if there is no such property<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html#setNullIndexes(com.google.appengine.api.datastore.Entity, java.lang.String, java.util.Collection)"><CODE>setNullIndexes(Entity, String, Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNullIndexPath(java.lang.String)"><!-- --></A><H3>
getNullIndexPath</H3>
<PRE>
public static java.lang.String <B>getNullIndexPath</B>(java.lang.String&nbsp;pathBase)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the path where you will find the null indexes for a base path</DL>
</DD>
</DL>
<HR>

<A NAME="isArrayOrCollection(java.lang.Class)"><!-- --></A><H3>
isArrayOrCollection</H3>
<PRE>
public static boolean <B>isArrayOrCollection</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if clazz is an array type or a collection type</DL>
</DD>
</DL>
<HR>

<A NAME="isEmbedded(java.lang.reflect.Field)"><!-- --></A><H3>
isEmbedded</H3>
<PRE>
public static boolean <B>isEmbedded</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Determines if the field is embedded or not.  Today this checks for
 an @Embedded annotation, but in the future it could check the type
 (or component type) is one of the natively persistable classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if field is an embedded class, collection, or array.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.reflect.Constructor)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static &lt;T&gt; T <B>newInstance</B>(java.lang.reflect.Constructor&lt;T&gt;&nbsp;ctor)</PRE>
<DL>
<DD>Checked exceptions are LAME.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="field_get(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
field_get</H3>
<PRE>
public static java.lang.Object <B>field_get</B>(java.lang.reflect.Field&nbsp;field,
                                         java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checked exceptions are LAME.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="field_set(java.lang.reflect.Field, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
field_set</H3>
<PRE>
public static void <B>field_set</B>(java.lang.reflect.Field&nbsp;field,
                             java.lang.Object&nbsp;obj,
                             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Checked exceptions are LAME.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPesistentFields(java.lang.Class)"><!-- --></A><H3>
getPesistentFields</H3>
<PRE>
public static java.util.List&lt;java.lang.reflect.Field&gt; <B>getPesistentFields</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Get all the persistent fields on a class, checking the superclasses as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fields we load and save, *not* including @Id & @Parent fields.
  All fields will be set accessable, and returned in order starting with superclass
  fields.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldNameMethods(java.lang.Class)"><!-- --></A><H3>
getOldNameMethods</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt; <B>getOldNameMethods</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Get all the methods that are appropriate for saving into on this
 class and all superclasses.  Validates that @OldName methods are
 properly created (one parameter, not @Embedded).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the correctly specified @OldName methods.  Methods will be set accessable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/Transmog.html" title="class in com.googlecode.objectify.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/TypeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.0.2</i>
</BODY>
</HTML>
