
 


<html>
 <head>
 <title>BestPractices</title>
 </head>
 <body>




 <div id="wikicontent">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 
 <td class="vt" id="wikimaincol" width="100%">
 
 <div id="wikiheader" style="margin-bottom:1em">
 
 <span style="font-size:120%;font-weight:bold">BestPractices</span>
 &nbsp;
 
 
 <div style="font-style:italic; margin-top: 3px">Patterns and best practices for using Objectify</div>
 
 </div>
 <p><ul><li><a href="#Registering_Your_Entities">Registering Your Entities</a></li><ul><li><a href="#Use_a_DAO">Use a DAO</a></li><li><a href="#How_NOT_To_Register_Entities">How NOT To Register Entities</a></li><li><a href="#Automatic_Scanning">Automatic Scanning</a></li></ul><li><a href="#Interesting_discussions_related_to_Objectify">Interesting discussions related to Objectify</a></li></ul> </p><h1><a name="Registering_Your_Entities"/>Registering Your Entities</h1><p>The first question you will have is &quot;when and how should I register my entity classes?&quot;  The obvious answer is to do it at application startup in a servlet context listener or an init servlet - wherever your application starts running.  However, there is an easier way: </p><h2><a name="Use_a_DAO"/>Use a DAO</h2><p>By accessing Objectify through your own DAO class, you can register your entities in a static initializer and also add domain-specific helper methods.  Create a DAO class extending DAOBase: </p><pre class="prettyprint">public class DAO extends DAOBase
{
    static {
        ObjectifyService.register(YourEntity.class);
        ObjectifyService.register(YourOtherEntity.class);

        ObjectifyService.setDatastoreTimeoutRetryCount(3);
    }

    /** Your DAO can have your own useful methods */
    public MyThing getOrCreateMyThing(long id)
    {
        MyThing found = ofy().find(clazz, id);
        if (found == null)
            return new MyThing(id);
        else
            return found;
    }
}</pre><p>Now you can use your DAO and any higher-level, application-specific methods: </p><pre class="prettyprint">DAO dao = new DAO();

MyThing thing = dao.getOrCreateThing(123);
thing.incrementUseCount();

dao.ofy().put(thing);</pre><p>Access the factory by calling <tt>dao.fact()</tt>. </p><h2><a name="How_NOT_To_Register_Entities"/>How NOT To Register Entities</h2><p>You might think that you could register an entity as a static initializer for the entity class itself: </p><pre class="prettyprint">public class ThingA
{
    static { ObjectifyService.factory().register(ThingA.class); }
    // ... the rest of the entity definition
}</pre><p>This is dangerous!  Because Java loads (and initializes) classes on-demand, Objectify cannot guarantee that your class will be registered at the time that it is fetched from the database.  For example, suppose you execute a query that might return several different kinds of entities: </p><pre class="prettyprint">OQuery&lt;Object&gt; lotsOfThingsQuery = ObjectifyService.factory().createQuery();
lotsOfThingsQuery.ancestor(someParent);    // could find both ThingA and ThingB entities
Objectify ofy = ObjectifyService.factory().begin();
ofy.prepare(lotsOfThingsQuery).asSingle();    // throws IllegalStateException!</pre><p>When Objectify tries to reconstitute an object of type ThingA, it won&#x27;t be able to because the ThingA class will not yet have been loaded and the static initializer will not have been called.  If your application actually does use a ThingA before this query is executed, it will work - and in fact, it may work 99.99% of the time.  But do you really want to hunt down mysterious IllegalStateExceptions 0.01% of the time? </p><h2><a name="Automatic_Scanning"/>Automatic Scanning</h2><p>Most J2EE-style frameworks, including Appengine&#x27;s JDO/JPA system, do classpath scanning and can automatically register classes that have @Entity or other relevant annotations.  This is convenient and could easily be added to Objectify without changing a single source file.  There are, however, several reasons why this isn&#x27;t part of the core: </p><ol><li>This feature requires either <a href="http://scannotation.sourceforge.net/" rel="nofollow">Scannotations</a> or <a href="http://code.google.com/p/reflections/" rel="nofollow">Reflections</a>, bringing in 5-6 dependency jars.  Objectify requires zero dependency jars, and we are loathe to change that. </li><li>Developers would need to add a startup hook to your web.xml (a ServletContextListener) in order to trigger this scanning.  Objectify currently requires zero changes to web.xml. </li><li>Classpath scanning is <strong>slow</strong> because it opens each .class and .jar file in your project and processes every single class file with a bytecode manipulator.  For a moderately sized project this easily adds 3-5 seconds to your application initialization time.  That&#x27;s 3-5 additional seconds that real-world users must sit waiting while your application cold-starts. </li></ol><p>Of these issues, the last is the most fatal.  If you think &quot;My application gets a lot of traffic!  I don&#x27;t need to worry about cold starts!&quot;, you are overlooking the fact that App Engine starts and stops instances to meet demand all the time - at least one user somewhere is going to be affected on every spinup.  Plus this happens every time you redeploy your application!  There is no escaping cold-start time. </p><p>Furthermore, classpath scanning costs accumulate.  If you use other tools that perform classpath scanning (Weld, Spring, JAX-RS, etc), they each will also spend 3-5s scanning your jars.  It isn&#x27;t hard to push your cold-start time into the tens of seconds. </p><p>That said, 3-5s might be reasonable for your specific project.  It should be very easy to add as your own ServletContextListener that calls Reflections and registers the @Entity classes.  If you want to contribute this code, we would consider adding it as an optional module. </p><h1><a name="Interesting_discussions_related_to_Objectify"/>Interesting discussions related to Objectify</h1><ul><li><a href="http://groups.google.com/group/google-appengine-java/browse_thread/thread/4467986eaf01788b/d3a1678a44242c25" rel="nofollow">Original release  announcement on GAE-Java</a> </li><li><a href="http://www.youtube.com/watch?v=AgaL6NGpkB8" rel="nofollow">Google I/O 2009 - ..Scalable, Complex Apps on App Engine</a> </li><li><a href="http://groups.google.com/group/google-appengine-java/browse_thread/thread/f20d922ffecb310c" rel="nofollow">Differences between Twig and Objectify plus example of million user fanout</a> </li><li><a href="http://turbomanage.wordpress.com/2010/01/28/simplify-with-objectify/" rel="nofollow">David M. Chandler&#x27;s blog posting about Objectify</a> and <a href="http://turbomanage.wordpress.com/2010/02/09/generic-dao-for-objectify-2/" rel="nofollow">Objectify 2</a> </li><li><a href="http://iqbalyusuf.wordpress.com/gwt-uibinder-with-jax-rs-jersey/" rel="nofollow">GWT Example App with Objectify</a> </li><li><a href="http://groups.google.com/group/objectify-appengine/msg/14a326058a0870be" rel="nofollow">Example of a Cursor based IteratingTask base class</a> </li></ul>
 </td> 
 </tr>
 </table>
 </div>



 <script src="http://www.gstatic.com/codesite/ph/14658776014687933997/js/dwiki_scripts_20081003.js"></script>



 </body>
</html>

