
 


<html>
 <head>
 <title>MavenRepository</title>
 </head>
 <body>




 <div id="wikicontent">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 
 <td class="vt" id="wikimaincol" width="100%">
 
 <div id="wikiheader" style="margin-bottom:1em">
 
 <span style="font-size:120%;font-weight:bold">MavenRepository</span>
 &nbsp;
 
 
 <div style="font-style:italic; margin-top: 3px">How to integrate Objectify into a Maven project</div>
 
 </div>
 <p>Objectify artifacts compatible with Maven 2 are available from the <a href="http://objectify-appengine.googlecode.com/svn/maven" rel="nofollow">Objectify Maven repository</a>. </p><h1><a name="Repository"/>Repository</h1><p>To add Objectify to your Maven project, add this to your <tt>pom.xml</tt>: </p><pre class="prettyprint">  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.googlecode.objectify&lt;/groupId&gt;
      &lt;artifactId&gt;objectify&lt;/artifactId&gt;
      &lt;version&gt;2.0&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;objectify-appengine&lt;/id&gt;
      &lt;url&gt;http://objectify-appengine.googlecode.com/svn/maven&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;</pre>
 </td> 
 </tr>
 </table>
 </div>



 <script src="http://www.gstatic.com/codesite/ph/14658776014687933997/js/dwiki_scripts_20081003.js"></script>



 </body>
</html>

