
 


<html>
 <head>
 <title>ObjectifyWithGWT</title>
 </head>
 <body>




 <div id="wikicontent">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 
 <td class="vt" id="wikimaincol" width="100%">
 
 <div id="wikiheader" style="margin-bottom:1em">
 
 <span style="font-size:120%;font-weight:bold">ObjectifyWithGWT</span>
 &nbsp;
 
 
 <div style="font-style:italic; margin-top: 3px">Using Objectify with Google Web Toolkit</div>
 
 </div>
 <h2><a name="Got_CRUD?"/>Got CRUD?</h2><p>This must be <i>the</i> most common &quot;design pattern&quot; when developing web applications: </p><ol><li>Load some data from the datastore </li><li>Pass this data to the presentation tier </li><li>Render the data to the user </li></ol><p>However, there is often an impedance mismatch between the data tier and the presentation tier in web development tools.  Because, for example, Hibernate or JDO proxies cannot be passed through GWT RPC, developers are often forced to construct Data Transfer Objects to shuffle data back and forth.  Sometimes this is a good idea (say, when you have sophisticated program logic in your entities) but sometimes this is a laborious pain in the arse. </p><h2><a name="No_More_DTOs"/>No More DTOs</h2><p>With a tiny amount of care, your entity objects can be passed through GWT serialization and used as-is in the presentation layer.  Simply write your entity as if it is a GWT client class! </p><ul><li>Make sure your entity classes are part of your GWT module (typically in a .client package). </li><li>Don&#x27;t call methods which are not part of the JRE emulation. </li><li>All referenced classes must themselves be GWT-safe. </li></ul><p>Simply add this to your module.gwt.xml: </p><pre class="prettyprint">    &lt;inherits name=&quot;com.googlecode.objectify.Objectify&quot; /&gt;</pre><p>You can now manipulate your entity objects in GWT and seamlessly pass them back and forth to the server through GWT-RPC.  Objectify enables you to use Key&lt;?&gt;, Key (the datastore version), and all the datastore basic types (Link, Email, GeoPt, etc) in your client code. </p>
 </td> 
 </tr>
 </table>
 </div>



 <script src="http://www.gstatic.com/codesite/ph/14658776014687933997/js/dwiki_scripts_20081003.js"></script>



 </body>
</html>

