
 


<html>
 <head>
 <title>ReleaseProcedure</title>
 </head>
 <body>




 <div id="wikicontent">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 
 <td class="vt" id="wikimaincol" width="100%">
 
 <div id="wikiheader" style="margin-bottom:1em">
 
 <span style="font-size:120%;font-weight:bold">ReleaseProcedure</span>
 &nbsp;
 
 
 <div style="font-style:italic; margin-top: 3px">What to do for a release.</div>
 
 </div>
 <h1><a name="Release_Procedure"/>Release Procedure</h1><p>When it is time for a release please do the following (in order). </p><p>Requirements: <ul><li>java 1.6 sdk </li><li>ant </li><li>svn checkout of trunk </li><li>svn checkout of maven (<i>recommended</i>) </li></ul></p><h2><a name="Prepare_Documents"/>Prepare Documents</h2><ul><li>Update wiki <a href="ReleaseNotes.html">ReleaseNotes</a>, mainPage </li><li>Build and commit javadocs </li><ul><li><strong>Ensure you have <a href="http://stuffthathappens.com/blog/2007/11/09/howto-publish-javadoc-on-google-code/" rel="nofollow">correct svn mime type</a> setup, the default is wrong.</strong>  Do not commit javadocs without changing your subversion properties. </li></ul></ul><h2><a name="Build_it"/>Build it</h2><ul><li>Tag it (/tags/2.0) </li><li><tt>ant javadoc dist</tt> (specify version when asked) </li></ul><h2><a name="Upload_it"/>Upload it</h2><ul><li>Upload to googlecode (title: Objectify-Appengine v2.0 , tags: OsSys-All,Featured) </li><li>Deprecate old versions </li><li>Commit maven checkout </li></ul><h2><a name="Announce_it"/>Announce it</h2><ul><li>Push an email out to user list, appengine-java list </li><li>Announce on TSS/Other </li></ul>
 </td> 
 </tr>
 </table>
 </div>



 <script src="http://www.gstatic.com/codesite/ph/14658776014687933997/js/dwiki_scripts_20081003.js"></script>



 </body>
</html>

