<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Feb 25 21:07:36 PST 2010 -->
<TITLE>
Class Hierarchy (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/googlecode/objectify/package-tree.html">com.googlecode.objectify</A>, <A HREF="com/googlecode/objectify/annotation/package-tree.html">com.googlecode.objectify.annotation</A>, <A HREF="com/googlecode/objectify/helper/package-tree.html">com.googlecode.objectify.helper</A>, <A HREF="com/googlecode/objectify/impl/package-tree.html">com.googlecode.objectify.impl</A>, <A HREF="com/googlecode/objectify/impl/load/package-tree.html">com.googlecode.objectify.impl.load</A>, <A HREF="com/googlecode/objectify/impl/save/package-tree.html">com.googlecode.objectify.impl.save</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/CachingDatastoreService.html" title="class in com.googlecode.objectify.impl"><B>CachingDatastoreService</B></A> (implements com.google.appengine.api.datastore.DatastoreService)
<LI TYPE="circle">com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/ClassSaver.html" title="class in com.googlecode.objectify.impl.save"><B>ClassSaver</B></A> (implements com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/Saver.html" title="interface in com.googlecode.objectify.impl.save">Saver</A>)
<LI TYPE="circle">com.googlecode.objectify.helper.<A HREF="com/googlecode/objectify/helper/DAOBase.html" title="class in com.googlecode.objectify.helper"><B>DAOBase</B></A><LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/DatastoreTimeoutRetryProxy.html" title="class in com.googlecode.objectify.impl"><B>DatastoreTimeoutRetryProxy</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl"><B>EntityMetadata</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/FieldSaver.html" title="class in com.googlecode.objectify.impl.save"><B>FieldSaver</B></A> (implements com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/Saver.html" title="interface in com.googlecode.objectify.impl.save">Saver</A>)
<UL>
<LI TYPE="circle">com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/EmbeddedClassFieldSaver.html" title="class in com.googlecode.objectify.impl.save"><B>EmbeddedClassFieldSaver</B></A><LI TYPE="circle">com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/EmbeddedMultivalueFieldSaver.html" title="class in com.googlecode.objectify.impl.save"><B>EmbeddedMultivalueFieldSaver</B></A><UL>
<LI TYPE="circle">com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/EmbeddedArrayFieldSaver.html" title="class in com.googlecode.objectify.impl.save"><B>EmbeddedArrayFieldSaver</B></A><LI TYPE="circle">com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/EmbeddedCollectionFieldSaver.html" title="class in com.googlecode.objectify.impl.save"><B>EmbeddedCollectionFieldSaver</B></A></UL>
<LI TYPE="circle">com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/LeafFieldSaver.html" title="class in com.googlecode.objectify.impl.save"><B>LeafFieldSaver</B></A></UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/FieldWrapper.html" title="class in com.googlecode.objectify.impl"><B>FieldWrapper</B></A> (implements com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl">Wrapper</A>)
<LI TYPE="circle">com.googlecode.objectify.<A HREF="com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify"><B>Key</B></A>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/LoadContext.html" title="class in com.googlecode.objectify.impl"><B>LoadContext</B></A><LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/MethodWrapper.html" title="class in com.googlecode.objectify.impl"><B>MethodWrapper</B></A> (implements com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl">Wrapper</A>)
<LI TYPE="circle">com.googlecode.objectify.<A HREF="com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify"><B>ObjectifyFactory</B></A><LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl"><B>ObjectifyImpl</B></A> (implements com.googlecode.objectify.<A HREF="com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A>)
<LI TYPE="circle">com.googlecode.objectify.<A HREF="com/googlecode/objectify/ObjectifyService.html" title="class in com.googlecode.objectify"><B>ObjectifyService</B></A><LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl"><B>QueryImpl</B></A>&lt;T&gt; (implements com.googlecode.objectify.<A HREF="com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;)
<LI TYPE="circle">com.googlecode.objectify.impl.load.<A HREF="com/googlecode/objectify/impl/load/Setter.html" title="class in com.googlecode.objectify.impl.load"><B>Setter</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">com.googlecode.objectify.impl.load.<A HREF="com/googlecode/objectify/impl/load/CollisionDetectingSetter.html" title="class in com.googlecode.objectify.impl.load"><B>CollisionDetectingSetter</B></A><UL>
<LI TYPE="circle">com.googlecode.objectify.impl.load.<A HREF="com/googlecode/objectify/impl/load/EmbeddedClassSetter.html" title="class in com.googlecode.objectify.impl.load"><B>EmbeddedClassSetter</B></A><LI TYPE="circle">com.googlecode.objectify.impl.load.<A HREF="com/googlecode/objectify/impl/load/EmbeddedMultivalueSetter.html" title="class in com.googlecode.objectify.impl.load"><B>EmbeddedMultivalueSetter</B></A><UL>
<LI TYPE="circle">com.googlecode.objectify.impl.load.<A HREF="com/googlecode/objectify/impl/load/EmbeddedArraySetter.html" title="class in com.googlecode.objectify.impl.load"><B>EmbeddedArraySetter</B></A><LI TYPE="circle">com.googlecode.objectify.impl.load.<A HREF="com/googlecode/objectify/impl/load/EmbeddedCollectionSetter.html" title="class in com.googlecode.objectify.impl.load"><B>EmbeddedCollectionSetter</B></A></UL>
<LI TYPE="circle">com.googlecode.objectify.impl.load.<A HREF="com/googlecode/objectify/impl/load/EmbeddedNullIndexSetter.html" title="class in com.googlecode.objectify.impl.load"><B>EmbeddedNullIndexSetter</B></A><LI TYPE="circle">com.googlecode.objectify.impl.load.<A HREF="com/googlecode/objectify/impl/load/LeafSetter.html" title="class in com.googlecode.objectify.impl.load"><B>LeafSetter</B></A></UL>
<LI TYPE="circle">com.googlecode.objectify.impl.load.<A HREF="com/googlecode/objectify/impl/load/RootSetter.html" title="class in com.googlecode.objectify.impl.load"><B>RootSetter</B></A></UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/Transmog.html" title="class in com.googlecode.objectify.impl"><B>Transmog</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/TypeUtils.html" title="class in com.googlecode.objectify.impl"><B>TypeUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.QueryResultIterable&lt;T&gt;<UL>
<LI TYPE="circle">com.googlecode.objectify.<A HREF="com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify"><B>Query</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.googlecode.objectify.<A HREF="com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify"><B>Objectify</B></A><LI TYPE="circle">com.googlecode.objectify.impl.save.<A HREF="com/googlecode/objectify/impl/save/Saver.html" title="interface in com.googlecode.objectify.impl.save"><B>Saver</B></A><LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl"><B>Wrapper</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.googlecode.objectify.annotation.<A HREF="com/googlecode/objectify/annotation/Cached.html" title="annotation in com.googlecode.objectify.annotation"><B>Cached</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.googlecode.objectify.annotation.<A HREF="com/googlecode/objectify/annotation/Entity.html" title="annotation in com.googlecode.objectify.annotation"><B>Entity</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.googlecode.objectify.annotation.<A HREF="com/googlecode/objectify/annotation/Indexed.html" title="annotation in com.googlecode.objectify.annotation"><B>Indexed</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.googlecode.objectify.annotation.<A HREF="com/googlecode/objectify/annotation/OldName.html" title="annotation in com.googlecode.objectify.annotation"><B>OldName</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.googlecode.objectify.annotation.<A HREF="com/googlecode/objectify/annotation/Parent.html" title="annotation in com.googlecode.objectify.annotation"><B>Parent</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.googlecode.objectify.annotation.<A HREF="com/googlecode/objectify/annotation/Serialized.html" title="annotation in com.googlecode.objectify.annotation"><B>Serialized</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.googlecode.objectify.annotation.<A HREF="com/googlecode/objectify/annotation/Unindexed.html" title="annotation in com.googlecode.objectify.annotation"><B>Unindexed</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.0.2</i>
</BODY>
</HTML>
